# parmeter tuning example----------------------------------------------------------------------------------

# intialize params

1. eta = 0.1
2.depth = 10
3.subsample = 1
4.child_weight = 5
col_sample_bytree = 0.2

# set objective function

# split 20% for validation

# watchlist for train and test 

# num_round 1000000

########################################################################################################

# tune depth parameter - start from 10 ( 8, 10, 15 etc check for error rate )

# tune subsample parameter - start from 1

# min_child weight

# col_sample by tree

# tune eta and find optimum nround

# after setting eta , num round fine tune other params to get optimum values
