C%3A%2FUsers%2FArun%2FAppData%2FLocal%2FTemp%2Fboosted_tree_average.r="9C398A1B"
C%3A%2FUsers%2FArun%2FAppData%2FLocal%2FTemp%2FcheckDuplicates.R="3DE0B5D"
C%3A%2FUsers%2FArun%2FAppData%2FLocal%2FTemp%2Fdata_impute.R="D9D06E7C"
C%3A%2FUsers%2FArun%2FAppData%2FLocal%2FTemp%2Ffind_dups.r="22BD4EE7"
C%3A%2FUsers%2FArun%2FAppData%2FLocal%2FTemp%2FgroupDataR_fixed.R="2E08431E"
C%3A%2FUsers%2FArun%2FAppData%2FLocal%2FTemp%2Fxgboost_benchmark.R="3F3C1DAA"
C%3A%2FUsers%2FArun%2FDesktop%2Ftest.Rhtml="829D0438"
C%3A%2FUsers%2FArun%2FDownloads%2F20150421_3_Kaggle.R="563FFDC"
D%3A%2Fkaggle%2FAmazon%2FAmazon%2Famazon_groupData.R="57601046"
D%3A%2Fkaggle%2FLiberty%20Insurance%2FWRKNG_CARET.R="A761C35D"
D%3A%2Fkaggle%2FSpringleaf%2F09112015_edit.R="52F820FB"
D%3A%2Fkaggle%2FSpringleaf%2F09162015.R="17EA9C55"
D%3A%2Fkaggle%2FSpringleaf%2FBITBUCKET.R="A22DC435"
D%3A%2Fkaggle%2FSpringleaf%2FCV.R="68590D5A"
D%3A%2Fkaggle%2FSpringleaf%2FCV_2.R="1C316404"
D%3A%2Fkaggle%2FSpringleaf%2FENSEMBLE.R="EF596BBB"
D%3A%2Fkaggle%2FSpringleaf%2FENSEMBLE_PACKAGE.R="B64CE2DB"
D%3A%2Fkaggle%2FSpringleaf%2FFORWARD_SELECTION.R="DBA45CB0"
D%3A%2Fkaggle%2FSpringleaf%2FH20_ENSEMBLE.R="5DDF52C7"
D%3A%2Fkaggle%2FSpringleaf%2FH20_SAMPLES.R="65A119BB"
D%3A%2Fkaggle%2FSpringleaf%2FH2O.R="8AA71A28"
D%3A%2Fkaggle%2FSpringleaf%2FH2O_TEST.R="69F53729"
D%3A%2Fkaggle%2FSpringleaf%2FH2O_WRKNG_FILES.R="590034E5"
D%3A%2Fkaggle%2FSpringleaf%2FKNITR.Rmd="592859D4"
D%3A%2Fkaggle%2FSpringleaf%2FKNITR.html="1BE80605"
D%3A%2Fkaggle%2FSpringleaf%2FNew%20Text%20Document%20(2).txt="68CBADE1"
D%3A%2Fkaggle%2FSpringleaf%2FPRE-PROCESSING.R="AE0F0139"
D%3A%2Fkaggle%2FSpringleaf%2FREAD_DATA.R="D14FC61C"
D%3A%2Fkaggle%2FSpringleaf%2FSTACKING.R="48878902"
D%3A%2Fkaggle%2FSpringleaf%2FTRAIN_TEST.R="1279E71D"
D%3A%2Fkaggle%2FSpringleaf%2FWEIGHT.R="D8DF01EA"
D%3A%2Fkaggle%2FSpringleaf%2FWF_2.R="D252A3D7"
D%3A%2Fkaggle%2FSpringleaf%2FXGB_TUNING.R="56D9DAAA"
D%3A%2Fkaggle%2FSpringleaf%2Famazon_data_1.R="B0988980"
D%3A%2Fkaggle%2FSpringleaf%2Famazon_function_3.R="E8476516"
D%3A%2Fkaggle%2FSpringleaf%2Famazon_model_2.R="85CADAF1"
D%3A%2Fkaggle%2FSpringleaf%2Fd.R="BC63D01B"
D%3A%2Fkaggle%2FSpringleaf%2FfeatureSelection.R="3DD96FBD"
D%3A%2Fkaggle%2FSpringleaf%2Fneural_network.R="7238E0A3"
D%3A%2Fkaggle%2FSpringleaf%2Fnew.R="5605F2BB"
D%3A%2Fkaggle%2FSpringleaf%2Fnew_pp_run.R="65757514"
D%3A%2Fkaggle%2FSpringleaf%2Fnew_pre_processing.R="8FD52F6A"
D%3A%2Fkaggle%2FSpringleaf%2Fparametrs.R="1814E386"
D%3A%2Fkaggle%2FSpringleaf%2Fpre_processing.R="249624A8"
D%3A%2Fkaggle%2FSpringleaf%2Fseventh.R="F3DA09D1"
D%3A%2Fkaggle%2FSpringleaf%2Fseventh_2.R="D9ED202A"
D%3A%2Fkaggle%2FSpringleaf%2Fworking_file.R="84159593"
~%2FGitHub%2FExpl_data%2Fedit.R="5DF80F47"
