@Article{kernlab:Karatzoglou+Smola+Hornik:2004,
  author	= {Alexandros Karatzoglou and Alex Smola and Kurt Hornik and Achim Zeileis},
  title		= {kernlab -- An \proglang{S4} Package for Kernel Methods in \proglang{R}},
  year		= {2004},
  journal	= {Journal of Statistical Software},
  volume	= {11},
  number	= {9},
  pages		= {1--20},
  url		= {http://www.jstatsoft.org/v11/i09/}
}

@Book{kernlab:Schoelkopf+Smola:2002,
  author =       {Bernhard Sch\"olkopf and Alex Smola},
  title =        {Learning with Kernels},
  publisher =    {MIT Press},
  year =         2002,
}

@Book{kernlab:Chambers:1998,
  Author       = {John M. Chambers},
  title	       = {Programming with Data},
  Publisher    = {Springer, New York},
  Year	       = 1998,
  note	       = {ISBN 0-387-98503-4},
}

@Book{kernlab:Hastie:2001,
  author       = {T. Hastie and R. Tibshirani and J. H. Friedman},
  title	       = {The Elements of Statistical Learning},
  publisher    = {Springer},
  Year	       = 2001,
}

@Article{kernlab:Vanderbei:1999,
  author       = {Robert Vanderbei},
  title	       = {{LOQO}: An Interior Point Code for Quadratic
                  Programming},
  journal      = {Optimization Methods and Software},
  year	       = 1999,
  volume       = 12,
  pages	       = {251--484},
  url	       = {http://www.sor.princeton.edu/~rvdb/ps/loqo6.pdf},
}

@Misc{kernlab:Leisch+Dimitriadou,
  author       = {Fiedrich Leisch and Evgenia Dimitriadou},
  title	       = {\pkg{mlbench}---{A} Collection for Artificial and
                  Real-world Machine Learning Benchmarking Problems},
  howpublished = {\textsf{R} package, Version 0.5-6},
  note	       = {Available from \url{http://CRAN.R-project.org}},
  year	       = 2001,
  month	       = 12,
}

@Misc{kernlab:Roever:2004,
author = {Christian Roever and Nils Raabe and Karsten Luebke and Uwe Ligges},
title = { \pkg{klaR} -- Classification and Visualization},
 howpublished = {\textsf{R} package, Version 0.3-3},
  note	       = {Available from \url{http://cran.R-project.org}},
  year	       = 2004,
  month	       = 7,
}


@Article{kernlab:Hsu+Lin:2002,
  author       = {C.-W. Hsu and Chih-Jen Lin},
  title	       = {A Comparison of Methods for Multi-class Support Vector
                  Machines},
  journal      = {IEEE Transactions on Neural Networks},
  year	       = 2002,
  volume       = 13,
  pages	       = {415--425},
  url	       = {http://www.csie.ntu.edu.tw/~cjlin/papers/multisvm.ps.gz},
}
@Misc{kernlab:Chang+Lin:2001,
  author       = {Chih-Chung Chang and Chih-Jen Lin},
  title	       = {{LIBSVM}: A Library for Support Vector Machines},
  note	       = {Software available at
                  \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}},
  year	       = 2001,
}

@Article{kernlab:Platt:2000,
  Author       = {J. C. Platt},
  Title	       = {Probabilistic Outputs for Support Vector Machines and
                  Comparison to Regularized Likelihood Methods},
  Journal      = {Advances in Large Margin Classifiers, A. Smola,
                  P. Bartlett, B. Sch\"olkopf and D. Schuurmans, Eds.},
  Year	       = 2000,
  publisher    = {Cambridge, MA: MIT Press},
  url	       = {http://citeseer.nj.nec.com/platt99probabilistic.html},
}

@Article{kernlab:Platt:1998,
  Author       = {J. C. Platt},
  Title	       = {Probabilistic Outputs for Support Vector Machines and
                  Comparison to Regularized Likelihood Methods},
  Journal      = {B. Sch\"olkopf, C. J. C. Burges, A. J. Smola, editors,
                  Advances in Kernel Methods --- Support Vector
                  Learning},
  Year	       = 1998,
  publisher    = {Cambridge, MA: MIT Press},
  url	       = {http://research.microsoft.com/~jplatt/abstracts/smo.html},
}

@Article{kernlab:Keerthi:2002,
  Author       = {S. S. Kerthi and E. G. Gilbert},
  Title	       = {Convergence of a Generalized {SMO} Algorithm for {SVM}
                  Classifier Design},
  Journal      = {Machine Learning},
  pages	       = {351--360},
  Year	       = 2002,
  volume       = 46,
  url	       = {http://guppy.mpe.nus.edu.sg/~mpessk/svm/conv_ml.ps.gz},
}

@Article{kernlab:Olvi:2000,
  Author  = {Alex J. Smola and Olvi L. Mangasarian and Bernhard Sch\"olkopf},
  Title   = {Sparse Kernel Feature Analysis},
  Journal = {24th Annual Conference of Gesellschaft f�r Klassifikation},
  publisher = {University of Passau},
  Year     = 2000,
  url       = {ftp://ftp.cs.wisc.edu/pub/dmi/tech-reports/99-04.ps},
}


@Unpublished{kernlab:Lin:2001,
  Author       = {H.-T. Lin and Chih-Jen Lin and R. C. Weng},
  Title	       = {A Note on {Platt's} Probabilistic Outputs for Support
                  Vector Machines},
  Year	       = 2001,
  note	       = {Available at \url{http://www.csie.ntu.edu.tw/~cjlin/papers/plattprob.ps}},
}

@Unpublished{kernlab:Weng:2004,
  Author      = {C.-J Lin and R C. Weng},
  Title       = {Probabilistic Predictions for Support Vector Regression},
  Year        = 2004,
  note         = {Available at \url{http://www.csie.ntu.edu.tw/~cjlin/papers/svrprob.pdf}},
}


@Article{kernlab:Crammer:2000,
  Author       = {K. Crammer and Y. Singer},
  Title	       = {On the Learnability and Design of Output Codes for
                  Multiclass Prolems},
  Year	       = 2000,
  Journal      = {Computational Learning Theory},
  Pages	       = {35--46},
  url	       = {http://www.cs.huji.ac.il/~kobics/publications/mlj01.ps.gz},
}

@Article{kernlab:joachim:1999,
  Author       = {Thorsten Joachims},
  Title	       = {Making Large-scale {SVM} Learning Practical},
  Journal      = {In Advances in Kernel Methods --- Support Vector
                  Learning},
  Chapter      = 11,
  Year	       = 1999,
  publisher    = {MIT Press},
  url	       = {http://www-ai.cs.uni-dortmund.de/DOKUMENTE/joachims_99a.ps.gz},
}

@Article{kernlab:Meyer:2001,
  author       = {David Meyer},
  title        = {Support Vector Machines},
  journal      = {R News},
  year         = 2001,
  volume       = 1,
  number       = 3,
  pages        = {23--26},
  month        = {September},
  url          = {http://CRAN.R-project.org/doc/Rnews/},
  note =         {\url{http://CRAN.R-project.org/doc/Rnews/}}
}

@ARTICLE{kernlab:meyer+leisch+hornik:2003,
  AUTHOR       = {David Meyer and Friedrich Leisch and Kurt Hornik},
  TITLE	       = {The Support Vector Machine under Test},
  JOURNAL      = {Neurocomputing},
  YEAR	       = 2003,
  MONTH	       = {September},
  PAGES	       = {169--186},
  VOLUME       = 55,
}

@Book{kernlab:Vapnik:1998,
  author       = {Vladimir Vapnik},
  Title	       = {Statistical Learning Theory},
  Year	       = 1998,
  publisher    = {Wiley, New York},
}

@Book{kernlab:Vapnik2:1995,
  author       = {Vladimir Vapnik},
  Title	       = {The Nature of Statistical Learning Theory},
  Year	       = 1995,
  publisher    = {Springer, NY},
}

@Article{kernlab:Wu:2003,
  Author       = {Ting-Fan Wu and Chih-Jen Lin and Ruby C. Weng},
  Title	       = {Probability Estimates for Multi-class Classification
                  by Pairwise Coupling},
  Year	       = 2003,
  Journal      = {Advances in Neural Information Processing},
  Publisher    = {MIT Press Cambridge Mass.},
  Volume       = 16,
  url	       = {http://books.nips.cc/papers/files/nips16/NIPS2003_0538.pdf},
}

@Article{kernlab:Williams:1995,
  Author       = {Christopher K. I. Williams and Carl Edward Rasmussen},
  Title	       = {Gaussian Processes for Regression},
  Year	       = 1995,
  Journal      = {Advances in Neural Information Processing},
  Publisher    = {MIT Press Cambridge Mass.},
  Volume       = 8,
  url	       = {http://books.nips.cc/papers/files/nips08/0514.pdf},
}

@Article{kernlab:Schoelkopf:1998,
  Author       = {B. Sch\"olkopf and A. Smola and K. R. M\"uller},
  Title	       = {Nonlinear Component Analysis as a Kernel Eigenvalue
                  Problem},
  Journal      = {Neural Computation},
  Volume       = 10,
  Pages	       = {1299--1319},
  Year	       = 1998,
  url	       = {http://mlg.anu.edu.au/~smola/papers/SchSmoMul98.pdf},
}

@Article{kernlab:Tipping:2001,
  Author       = {M. E. Tipping},
  Title	       = {Sparse Bayesian Learning and the Relevance Vector
                  Machine},
  Journal      = {Journal of Machine Learning Research},
  Volume       = 1,
  Year	       = 2001,
  Pages	       = {211--244},
  url	       = {http://www.jmlr.org/papers/volume1/tipping01a/tipping01a.pdf},
}

@Article{kernlab:Zhou:2003,
  Author       = {D. Zhou and J. Weston and A. Gretton and O. Bousquet
                  and B. Sch\"olkopf},
  Title	       = {Ranking on Data Manifolds},
  Journal      = {Advances in Neural Information Processing Systems},
  Volume       = 16,
  Year	       = 2003,
  Publisher    = {MIT Press Cambridge Mass.},
  url	       = {http://www.kyb.mpg.de/publications/pdfs/pdf2334.pdf},
}

@Article{kernlab:Andrew:2001,
  Author       = {Andrew Y. Ng and Michael I. Jordan and Yair Weiss},
  Title	       = {On Spectral Clustering: Analysis and an Algorithm},
  Journal      = {Advances in Neural Information Processing Systems},
  Volume       = 14,
  Publisher    = {MIT Press Cambridge Mass.},
  url	       = {http://www.nips.cc/NIPS2001/papers/psgz/AA35.ps.gz},
}

@Article{kernlab:Caputo:2002,
  Author       = {B. Caputo and K. Sim and F. Furesjo and A. Smola},
  Title	       = {Appearance-based Object Recognition using {SVMs}:
                  Which Kernel Should {I} Use?},
  Journal      = {Proc of NIPS workshop on Statistical methods for
                  computational experiments in visual processing and
                  computer vision, Whistler, 2002},
  Year	       = 2002,
}

@Article{kernlab:Putten:2000,
  Author       = {Peter van der Putten and Michel de Ruiter and Maarten
                  van Someren},
  Title	       = {CoIL Challenge 2000 Tasks and Results: Predicting and
                  Explaining Caravan Policy Ownership},
  Journal      = {Coil Challenge 2000},
  Year	       = 2000,
  url	       = {http://www.liacs.nl/~putten/library/cc2000/},
}

@Article{kernlab:Hsu:2002,
  Author       = {C.-W. Hsu and Chih-Jen Lin},
  Title	       = {A Simple Decomposition Method for Support Vector
                  Machines},
  Journal      = {Machine Learning},
  Year	       = 2002,
  Pages	       = {291--314},
  volume       = 46,
  url	       = {http://www.csie.ntu.edu.tw/~cjlin/papers/decomp.ps.gz},
}

@Article{kernlab:Knerr:1990,
  Author       = {S. Knerr and L. Personnaz and G. Dreyfus},
  Title	       = {Single-layer Learning Revisited: A Stepwise Procedure
                  for Building and Training a Neural Network.},
  Journal      = {J. Fogelman, editor, Neurocomputing: Algorithms,
                  Architectures and Applications},
  Publisher    = {Springer-Verlag},
  Year	       = 1990,
}

@Article{kernlab:Kressel:1999,
  Author       = {U. Kre{\ss}el},
  Title	       = {Pairwise Classification and Support Vector Machines},
  Year	       = 1999,
  Journal      = {B. Sch\"olkopf, C. J. C. Burges, A. J. Smola, editors,
                  Advances in Kernel Methods --- Support Vector
                  Learning},
  Pages	       = {255--268},
  Publisher    = {Cambridge, MA, MIT Press},
}

@Article{kernlab:Hsu2:2002,
  Title	       = {A Comparison of Methods for Multi-class Support Vector
                  Machines},
  Author       = {C.-W. Hsu and Chih-Jen Lin},
  Journal      = {IEEE Transactions on Neural Networks},
  Volume       = 13,
  Year	       = 2002,
  Pages	       = {1045--1052},
  url	       = {http://www.csie.ntu.edu.tw/~cjlin/papers/multisvm.ps.gz},
}

@Article{kernlab:Tax:1999,
  Title	       = {Support Vector Domain Description},
  Author       = {David M. J. Tax and Robert P. W. Duin},
  Journal      = {Pattern Recognition Letters},
  Volume       = 20,
  Pages	       = {1191--1199},
  Year	       = 1999,
  Publisher    = {Elsevier},
  url	       = {http://www.ph.tn.tudelft.nl/People/bob/papers/prl_99_svdd.pdf},
}

@Article{kernlab:Williamson:1999,
  Title	       = {Estimating the Support of a High-Dimensonal
                  Distribution},
  Author       = {B. Sch\"olkopf and J. Platt and J. Shawe-Taylor and
                  A. J. Smola and R. C. Williamson},
  Journal      = {Microsoft Research, Redmond, WA},
  Volume       = {TR 87},
  Year	       = 1999,
  url	       = {http://research.microsoft.com/research/pubs/view.aspx?msr_tr_id=MSR-TR-99-87},
}

@Article{kernlab:Smola1:2000,
  Title	       = {New Support Vector Algorithms},
  Author       = {B. Sch\"olkopf and A. J. Smola and R. C. Williamson and
                  P. L. Bartlett},
  Journal      = {Neural Computation},
  Volume       = 12,
  Year	       = 2000,
  Pages	       = {1207--1245},
  url	       = {http://caliban.ingentaselect.com/vl=3338649/cl=47/nw=1/rpsv/cgi-bin/cgi?body=linker&reqidx=0899-7667(2000)12:5L.1207},
}

@Article{kernlab:Wright:1999,
  Title	       = {Modified {Cholesky} Factorizations in Interior-point
                  Algorithms for Linear Programming},
  Author       = {S. Wright},
  Journal      = {Journal in Optimization},
  Volume       = 9,
  publisher    = {SIAM},
  Year	       = 1999,
  Pages	       = {1159--1191},
  ur	       = {http://www-unix.mcs.anl.gov/~wright/papers/P600.pdf},
}

@Article{kernlab:more:1999,
  Title	       = {Newton's Method for Large-scale Bound Constrained
                  Problems},
  Author       = {Chih-Jen Lin and J. J. More},
  Journal      = {SIAM Journal on Optimization},
  volume       = 9,
  pages	       = {1100--1127},
  Year	       = 1999,
}

@Article{kernlab:Ng:2001,
Title = {On Spectral Clustering: Analysis and an Algorithm},
Author = {Andrew Y. Ng and Michael I. Jordan and Yair Weiss},
Journal = {Neural Information Processing Symposium 2001},
Year = 2001,
url = {http://www.nips.cc/NIPS2001/papers/psgz/AA35.ps.gz}
}



@Article{kernlab:kuss:2003,
  Title	       = {The Geometry of Kernel Canonical Correlation Analysis},
  Author       = {Malte Kuss and Thore Graepel},
  Journal      = {MPI-Technical Reports},
  url	       = {http://www.kyb.mpg.de/publication.html?publ=2233},
  Year	       = 2003,
}
%% Mathias Seeger gp pub.

@Article{kernlab:Kivinen:2004,
	Title = {Online Learning with Kernels},
	Author = {Jyrki Kivinen and Alexander Smola and Robert Williamson},
	Journal ={IEEE Transactions on Signal Processing},
	volume = 52,
	Year = 2004,
	url = {http://mlg.anu.edu.au/~smola/papers/KivSmoWil03.pdf},
}
